 1 
JEE
MAIN 
EXAMINATION 
 
JANUARY 2025
MATHEMATICS
 
TEST PAPER WITH 
SOLUTION
 
(HELD ON WEDNESDAY 22
n
d
 
JANUARY 2025) 
TIME : 3 : 00 PM 
 TO 
 
6 : 00 
PM
SECTION-A 
1.
Let 
, 
, 
 and 
 be the coefficients of x
7
, x
5
, x
3
 and
x respectively in the expansion of 
, x > 1. If u and v 
satisfy the equations 
u + 
v = 18,
u + 
v = 20,
then u + v equals : 
(1)5
(2)4
(3)3
(4)8
Ans.  (1) 
Sol. 
= 2{
5
C
0
.x
5 
+ 
5
C
2
.x
3
(x
3
 
 1) + 
5
C
4
.x(x
3 
 1)
2
}
= 2{5x
7 
+ 10x
6 
+x
5 
 10x
4
 
 10x
3
 + 5x} 
 = 10, 
 = 2, 
 
= 
20, 
 = 10
Now, 10u + 2v= 18 
20u + 10v = 20
u = 1, v = 4
u + v = 5
2.
In a group of 3 girls and 4 boys, there are two boys
B
1
 and B
2
. The number of ways, in which these 
girls and boys can stand i n a queue such t hat all the 

girls stand together , all the boys stand toget her , but 

B
1
 and B
2
 are not adjacent  to each other , is : 
(1)144
(2)
72
(3)
96
(4)120
Ans.  (1) 
Sol. 
Total 
 when B
1
 
and B
2
 are together 
= 
2!(3! 4
!) 
 2! (3!(3! 2
!)
) = 144 
3.
Let P
be a point on the parabol a y
2
 = 4ax
and PQ be a focal chord of the parabola. If M and
N ar e the foot of perpendiculars drawn from P and
Q respectivel y on the directrix of the parabola,
then the ar ea of the quadrilateral  PQMN is equal

to:
(1) 
(2)
(3) 
(4) 
Ans.  (3) 
Sol. 
(4, 4
)lies on y
2
 = 4ax
48 =4a.4
4a = 12
y
2
 = 12x is equation of par abola
Now, par ameter of P is t
1
 
= 
Parameters of Q
is t
2
 
= 
 
 Q
Area of trapezi um PQNM  
= 
MN.(PM + QN) 
= 
MN.(PS + QS) 
= 
MN. PQ 
= 
 = 3 


2 
4.
For a 3 × 3 matrix M, let trace (M)  denote the sum
of all the diagonal  el ements of M. Let A be a 3 × 3
matrix such that  |A| = 
 and trace (A) = 3. If 
B = adj (adj(2A)), then the val ue of|B| + trace(B)
equals:
(1)
56
(2)132
(3)174
(4)280
Ans.  (4) 
Sol. 
|A|=
, trace(A) = 3, B = adj(adj (2A))=|2A|
n
2
(2A) 
n = 3, B = |2A|(2A) = 2
3
.|A|(2A) =8A 
|B| = |8A| = 8
3
.|A| = 2
8
 = 256 
trace(B) = 8trace(A) =24 
|B| + t race( B) = 280 
5.
Suppose that the number of terms in an A.P. is 2k,
k
N. If the sum of all odd terms of the A.P. is 40,
the sum of all even terms is 55 and the last term of
the A.P. exceeds the first term by 27, then k is

equal to
(1)5
(2)8
(3)6
(4)4
Ans.  (1) 
Sol. 
a
1
, a
2
, a
3

2k 
 A. P.
, 
, a
2k
 
 a
1
 = 27  
[2a
1
 + (k 
 1)2d] = 40, 
[2a
2
 + (k 
 1)2d] = 55, 
d = 
a
1
 
= 
(k 
 1)d =
kd
d = 
 
 
 =

 9k =10k 
 5
k = 5
6.
Let a line pass through two distinct points
P(
2, 
1, 3) and Q, and be par allel to the vector
. If the distance of  the poi nt Q from the 
pointR(1, 3, 3) is 5, then the square of the area of 
PQR is equal  to:
(1)136
(2)140
(3)144
(4)148
Ans.  (1) 
Sol. 
 par allelto 
, R(1, 3, 3)
Q(3
 
 2, 2
  
 1, 2
 +3), 
 
 
R 
 {0}
 = 5 = 
17
2 
 34
 +25 = 25 


Q(4, 3, 7), P(
2, 
1, 3), R(1, 3, 3)
Area of 
PQR = [PQR] = 
[PQR] = 
[PQR] = 
[PQR]
2
 = 136
7.
If
= 
,  then the value of 
equals : 
(1)e
(2)e
2 
(3)e
2
(4)e
1 
A
ns.  (1) 
Sol. 
 
= 
(1
 f
orm) 

 = e
L
Where L = 
L =
 
 
L =
L =
L =
L =

 
= 
 
 log
 
= 
Requi red value =
 = e   


3 
8.
Let f(x) =
dt, x 
 
R
. Then the
numbers of local  maximum and local minimum 
points of f, respectivel y, are : 
(1)2 and 3
(2)3 and 2
(3)1 and 3
(4)2 and 2
Ans.  (1) 
Sol. 
f
 
(x) = 
=
=
Maxima at  x 
 {
} 
Minima at x 
 {
} 
2 points of maxima and 3 points of  minima.
 
9.
The perpendicular distance, of the line 
 from the point P(2, 
10,1), is: 
(1)6
(2)
(3)
(4)
Ans.  (3) 
Sol. 
(2
 + 1, 
 
 2, 2
 
 3) 
(2
 
 1)2 + (
 + 8)(
1) + (2
 
 4)2 =0
4
 
 2 + 
 
 8 + 4
 
 8 = 0
9
 
 18 = 0  
  
 = 2
A(5, 
4, 1)
AP =
= 
= 
10.
If x = f(y) is the solution of the differential
equation
(1 + y
2
) 
+ 
= 0, y 
 
with f(0) = 1,then f
 is equal to : 
(1)e
/4
(2)e
/12
(3)e
/3
(4)e
/6
Ans.  (4) 
Sol. 
I.F. = 
Put tan
1
y = t,  
 y = 0,  x= 1
1 = 1 + c 
 c = 0  
y = 
,  x = e
/6
 
11.
If 
dx
 = g(x)+
 
C,
 
wher e C is the constant  of integration, then 
equals : 
(1) 
(2) 
(3) 
(4) 
Ans.  (3) 
Sol. 
 
= 
 = g(x) + C 
Note :  assuming g(x) = 
g(1/2) = 
 
= 


4 
Comment :
 In this question we will not get a 
unique function g(x), but in order to match the 
answer  we will have to assume g(x) = 
. 
12.
Let 
 and 
 be the distinct  roots of
2x
2
 + (cos
)x 
1 = 0, 
 
 (0, 2
). If m and M ar e
the minimum and the maximum val ues of 
, 
then 16(M + m) equals : 
(1)
24
(2)
25
(3)
27
(4)
17
Ans.  (2) 
Sol. 
(
2
 
+ 
2
)
2
 
 2
2
2
 
[(
 
+ 
)
2
 
 2

]
2
 
 
2(

)
2
 
, 16(M +m) = 25
13.
Let A = {1, 2, 3, 4} and B = {1, 4, 9, 16}. Then t he
number of many-one functions f : A 
 B such that 
1 
 f(A) is equal to : 
(1)127
(2)151
(3)163
(4)139
Ans.  (2) 
Sol. 
Total = 4
4
 
One-one = 4! 
Many-one = 256 
 24 = 232 
Many-one which 1 
f(A) 
= 3.3.3.3= 81 
232 
 81 = 151 
14.
If the system of linear equations :
x + y + 2
z = 6,
2x + 3y + az = a + 1,
x 
 3y +bz = 2b,
wher e a, b 
 
R
, ha
s 
infinitel y many solutions, then 
7a + 3b is equal to : 
(1)9
(2)
12
(3)
16
(4)
22
Ans.  (3) 
Sol. 
 
= 
 = 0 
2a + b 
 6 = 0

 
 
=
 = 0 
a + b 
 8 = 0

 
Solving (1) +(2) 
a = 
2, b = 10 
7a + 3b = 16
15.
Let 
 and 
 be two unit vect ors such that the
angl e bet ween them is 
. If 
 and 
 
ar e perpendicular to each other, then the number of 
val ues of 
 in [
1, 3] is : 
(1)3
(2)2
(3)1
(4)0
Ans.  (4) 
Sol. 
Now 
 
2
2
 
 6 = 0
= 
number of val ues = 0


5 
16.
Let E :
= 1, a > b and H :
 = 1.  
Let the distance between the foci of E and the foci 
of H be 
. If a 
 A = 2, and the ratio of the 
eccentricities of E and H is 
, then the sum of the 
lengths of their latus rectums is equal to : 
(1)
10
(2)7
(3)8
(4)9
Ans.  (3) 
Sol. 
 foci are (ae, 0) and (
ae, 0)
 foci are ( Ae
, 0) and (
Ae
, 0)
2ae = 
  ae
 = 
and 2Ae
 
= 
 
  
Ae
 
= 
ae = Ae

 
 a = 3A
Now a 
 A = 2  
 
a 
 
2  
 a = 
3 and A = 1
Ae = 
 e = 
 and e
 
= 
b
2
 = a
2
(1 
 e
2
)   
b
2
 = 6 
and B
2
 = A
2
((e

2
 
 1) = (2) 
 B
2
 = 2
 
sum of LR = 
= 8
17.
If A and B are two events such that 
= 0.1,
and 
and 
ar e the roots of the
equation 12x
2
 
 7x + 1 = 0, then the value of
is: 
(1) 
(2) 
(3) 
(4) 
Ans.  (3) 
Sol. 
12x
2
 
 7x + 1 = 0 
x = 
Let 
 
& 
& 
P(B) = 0.3
& P(A) = 0.4
P(A 
 B) = P(A) + P(B) 
 P(A 
 
B)
= 0.3 + 0.4 
 0.1 = 0.6
Now 
 
= 
= 
 
= 
 
= 
18.
The sum of all values of 
 
 [0, 2
] satisf ying
2sin
2
 =  cos2
 and 2cos
2
 = 3sin
 is
(1) 
(2)4
(3) 
(4)
Ans.  (4) 
Sol. 
2sin
2
 = cos2

2sin
2
 = 1 
 2sin
2

4sin
2
 = 1 
sin
2
 
=
sin
 = ±
2cos
2
 = 3sin
2 
 2sin
2
 +3sin
 2 = 0
(2sin
 
 1)(2sin
 
 2) = 0
sin
 
= 
so
 common equation which satisf y both equations 
is sin
 
= 
(

[0, 2
])
Sum = 
 


6 
19.
Let the curve z( 1 + i) + 
= 4, z 
 C, divide
the region |z 
 3| 
1 into two par ts of areas 
 and
. Then |
 
 
| equals :
(1)
(2) 
(3)
(4) 
Ans.  (1) 
Sol. 
Let z = x + iy 
(x +iy)(1 +i) + (x 
 iy)(1 
 i) = 4 
x + i x + i y 
 y +x 
 ix 
 iy 
 y = 4 
2x 
 2y =4 
x 
 y = 2 
|z 
 3| 
 1
 
(x 
 
3)
2
 + y
2
 
  1 
Area of shaded region = 
=
Area of unshaded region inside the circle  
= 
=
difference of ar ea =
= 
20.
The ar ea of the region encl osed by the curves
y = x
2
 
 4x + 4and y
2
 = 16 
 8x is :
(1) 
 
(2)
(3)5
(4)8
Ans.  (1) 
Sol. 
y = (x 
2)
2
, y
2
 = 8(x 
 
2)
 
 y = x
2
 , y
2
 
= 
 8x 
 
= 
SECTION-B 
21.
Let y = f(x) be the solution of the differential
equation 
, 
1 < x < 1 such 
that  f(0) = 0. If 6 
then 
2
is 
equal to __________. 
Ans.  (27) 
Sol. 
I.F. 
Given y(0) = 0 
 c = 0 
Now, 
Put x = sin
 
dx = cos
 d
  
= 
= 
22.
Let A(6, 8), B(10 cos
, 
10 sin
) and
C (
10 sin
, 10 cos
), be the vertices of a triangle.
If L(a, 9) and G(h, k) be its orthocenter  and
centroid respectively, then (5a 
 3h + 6k + 100 sin2
)
is equal to___________
Ans.  (145) 


7 
Sol. 
All the three points A, B, C lie on the circle 
x
2
 + y
2
 =100 so circumcentre is ( 0, 0) 
 a = 3h
and 
 k = 3
al so centroid 
10(cos
 
 sin
) = 3h 
 6

 
and 
 10(cos
 
 sin
) = 3k 
 8 = 9 
 8 = 1 

 
on squaring 100(1 
 sin2
) = 1 
100sin2
 = 99
from equ. (i) and (ii) we get h = 
Now 5
a 
 3h +6k + 100 sin2
  
= 15h 
 3h + 6k+ 100sin2
  
= 12 × 
 + 18 + 99 
= 145 
23.
Let the distance between two parallel lines be
5 units and a point P lie between the lines at a unit
distance from one of them . An equilater al triangle
PQR is formed such that Q lies on one of the
par allel lines, while R lies on the other. Then ( QR)
2
is equal  to ________.
Ans.  (28) 
Sol. 
PR = cosec
, PQ =4sec( 30 + 
) 
For equilater al
d = PR = PQ
cos(
 + 30°) = 4sin
 
 
QR
2
 = d
2
 = cosec
2
 = 28 
24.
If
= 
 × 2
29
, then 
 is equal to
______. 
Ans.  (465) 
Sol. 
= 
= 
= 
= 
= 
= 30(29 × 2
28
 + 2
29
) = 30(29 + 2)2
28
 
= 15 × 31 × 2
29
 
= 465(2
29
) 
= 465
25.
Let A = {1, 2, 3}. The number of relations on A,
cont aining (1, 2) and (2, 3), which are reflexive
and transitive but not symmetric, is ______.
Ans.  (3) 
Sol. 
Transitivity 
(1, 2) 
 R, (2, 3) 
 
R 
 (1, 3) 
 R 
For reflexive (1, 1), (2, 2) (3, 3) 
 R 
Now (2, 1), (3, 2), (3, 1) 
(3, 1) cannot be taken 
(1)(2, 1) taken and (3, 2) not taken
(2)(3, 2) taken and (2, 1) not taken
(3)Both not taken
theref ore 3 relations are possible.
 


 1 
JEE
MAIN 
EXAMINATION 
 
JANUARY 2025
PHYSICS
 
TEST PAPER WITH 
S
O
L
U
T
I
O
N
 
(HELD ON WEDNESDAY 22
n
d
 
JANUARY 2025) 
TIME : 3 : 00 PM 
 TO 
 
6 : 00 
PM
SECTION-A 
26.
A symmetric thin biconvex lens is cut into four
equal parts by two planes AB and CD as shown in
figure. If the power of original  lens is 4D then the
power  of a part of the divided l ens is
(1)8D
(2)4D
(3)D
(4)2D
Ans. (4) 
Sol. 
27.
A small rigid spherical ball of mass M is dropped
in a long vertical tube containing glycerine. The
vel ocity of the ball becomes constant after some
time. If the density of glycerine is half of the
density of the ball, then the viscous force acting on
the ball will be
(consider g as acceleration due t o gravity)
(1) 
(2) 
(3)
Mg
(4)2 Mg
Ans.  (2) 
Sol. 
mg 
 F
B
 
 f = 0 
 mg 
 
 
 f = 0
f =
28.
The maximum percentage er ror in the measurment
of density of a wire is
[Given,   mass of wire = (0.60 ±  0.003)g
radius of wire = (0.50 
± 0.01)cm 
length of wire (10.00 ± 0.05)cm] 
(1)4
(2)5
(3)8
(4)7
Ans.  (2) 
Sol. 
 
 
 
29.
A series LCR ci rcuit is connected to an alternating
sour ce of emf E. The current amplitude at  resonant
frequency is I
0
. If the val ue of resistance R
becomes twice of its initial val ue t hen amplitude of

cur rent  at  resonance will be
(1)I
0
(2) 
(3)
(4)
2I
0 
Ans.  (2) 
Sol. 
Initially, 
Finally, 
 


2 
30.
For a short dipole placed at  origin O, the dipole
moment P is along x-axis, as shown in the figure.
If the electric potential and electric field at A are
V
0
 and E
0
, respectively, then the correct
com bination of the electric potential and electric

field, respectively, at  point B on the y-axis is given
by
(1) 
 and 
(2)zer o and
(3)zer o and
(4)V
0
 and
Ans.  (3) 
Sol. 
& V
A
 
=
E
B
 
= 
& 
31.
Whi ch one of the following is the correct
dimensional formula for the capacitance in F ? M,
L, T and C stand for unit of mass, length, time and

charge,
(1)[F] = [C
2
M
2
 L
2
 T
2
]
(2)[F] = [CM
2
 L
2
 T
2
]
(3)[F] = [CM
1
 L
2
 T
2
]
(4)[F] = [C
2
M
1
 L
2
 T
2
]
Ans.  (4) 
Sol. 
= 
32.
An el ectron projected perpendicular  to a uniform
magnetic field B moves in a circle. If Bohr's
quantization is applicable, then the radius of the

el ectronic or bit in the first exci ted state is :
(1)
(2) 
(3)
(4) 
Ans.  (4) 
Sol. 
r = 
 & mvr = 
(
eBr)r =
 
first excited state :  n = 2 
 r = 
33.
For a diatomic gas, if
for rigid 
molecules and 
for another  diatomic 
molecules, but also having vibrational modes. 
Then, which one of the following options is  
cor rect ? 
(
Cp
 and Cv
 
are specific heats of the gas at constant 
pressure and volume) 
(1)
2
 
> 
1
(2)
2
 
= 
1
(3)2
2
 
= 
1
(4)
2
 
< 
1
Ans.  (4) 
Sol. 
without vibration :f = 5 :
1
 = 1. 4 
without vibration : f = 7 :
2
 = 1.14 

2
 <
 
1
34.
A rectangular  metallic loop is moving out of a
uniform magnetic field region to 
a 
field free region
with a constant speed. When the loop is partially
inside the magnate field, the plot of magnitude of
induced emf (
) with time (t) is given by
(1)  
(2) 
(3)
(4) 
Ans.  (4) 


3 
Sol. 
Motional emf : 
 = B
v = constant 
35.
A light source of wavelength 
 illuminates a met al
sur face and electrons ar e ej ected with maximum
kinetic energy of 2 eV. If the same surface is
illuminated by a light source of wavelength 
, 
then the maximumkinetic energy ofejected 
electrons willbe(Theworkfunctionofmetal is1 eV) 
(1)2 eV
(2)6 eV
(3)5 eV
(4)3 eV
Ans.  (3) 
Sol. 
 
 
......(1) 
k
m
ax
 = 5eV
36.
Given below are two statements. One is labelled as
Assertion (A) 
and the other is labelled as 
Reason (R).
Assertion (A) : 
A simple pendul um is taken to a 
planet of mass and radius, 4 times and 2 times, 
respectively, than the Earth. The time period of the 
pendulum remains same on earth and the planet. 
Reason (R) : 
The mass of the pendulum remai ns 
unchanged at Earth and the other planet. In the light 
of the above statements, choose the 
correct
 answer 
from the options given below : 
(1)Both 
(A) 
and 
(R) 
ar e true but  
(R) 
is 
NOT
 the
cor rect explanation of 
(A)
(2)
(A) 
is true but 
(R) 
is false
(3)
(A) 
is false but 
(R)
 is true
(4)Both 
(A) 
and 
(R) 
ar e true and 
(R) 
is the correct
expl anation of 
(A)
Ans.  (1) 
Sol. 
A is correct, R is correct ; but since T = 
doesn't depend on mass ; R doesn't explai n A.
37.
The torque due to the force 
about  the
origin, acting on a particl e whose position vector is
, would be
(1)
(2)
(3)
(4)
Ans.  (3) 
Sol. 
38.
 
To obtain the given truth table, following logic 
NTA Ans. (1) 
Sol. 
For NOR gate :  
gat e should be placed at  G : 
(1)NOR Gate(2)AND Gate
(3)NAND Gat e(4)OR Gate


4 
Trut h table
Bonus
39.
A force 
 is applied on a particle and
it under goes a displacement 
. What will
be the value of b, if work done on the particle is
zero.
(1)0
(2) 
(3) 
(4)2
Ans.  (2) 
Sol. 
WD = 
 
 b = 
40.
Given below ar e two statements. On is labelled as
Assertion (A)
 and the other is labelled as 
Reason (R).
Assertion (A) :
 

the fringes produced by red light ar e closer as
com par ed to those produced by blue light.
Reason (R) :
 The fringe width is directly
proportional to the wavelength of light.
In the light of above statements, choose the

correct
 answer from the options given bel ow :
(1)Both 
(A)
 and 
(R)
 are true and 
(R)
 is the correct
expl anation of 
(A)
(2)
(A)
 is false but 
(R)
 is true.
(3)Both 
(A)
 and 
(R)
 ar e true but 
(R)
 is 
NOT
 the
cor rect explanation of 
(A)
.
(4)
(A)
 is true but 
(R)
 is false.
Ans.  (2) 
Sol. 
 
& 
41.
A ball of mass 100 g is projected with velocity
20 m/s at 60° with horizontal. The decrease in
kinetic ener gy of the ball during the motion from
point of projection to highest point is :
(1)20 J
(2)15 J
(3)zer o
(4)5 J
Ans.  (2) 
Sol. 
42.
A transparent  film of refractive i ndex, 2.0 is coated
on a glass slab of refractive index, 1.45. What is
the minimum thickness of transparent film to be
coated for the maximum transmission of Green
light of wavelength 550 nm. [Assume that  the light
is inci dent  nearly perpendicular to the glass
sur face.]
(1)94.8 nm
(2)68.7 nm
(3)137.5 nm
(4)275 nm
Ans.  (3) 
Sol. 
For transmitted green light to be maxima, reflected 
green should be minima. 
 
 


5 
43.
The tube of length L is shown in the figure. The 
radius of cross section at the point (1) is 2 cm and 
at  the point (2) is 1 cm, respectively. If the velocity 
of wat er entering at point (1) is 2 m/s, then vel ocity 
of water  leaving the point (2) will be : 
(1)2 m/s
(2)4 m/s
(3)6 m/s
(4)8 m/s
Ans.  (4) 
Sol. 
 
V
2
 = 8 m/s
44.
Given are statements for certain thermodynamic
var iables,
(A)Internal energy, volume (V) and mass (M) ar e
ext ensive variables.
(B)Pressure (P), temperature (T) and density (
)
ar e intensive variables.
(C)Volume (V), temperature (T) and density (
)
ar e intensive variables.
(D) Mass (M) , tem per ature (T) and internal ener gy
ar e extensive variables.
Choose the 
correct
 answer from the points given 
bel ow : 
(1)(C) and (D) only(2)(D) and (A) only
(3)(A) and (B) only(4)(B) and (C) only
Ans.  (3) 
Sol. 
Extensive variables depends on size or mass of 
system  ex : internal energy, volume, mass 
45.
A body of mass 100 g is moving in circular pat h of
radius 2 m on vertical plane as shown in figure.
The velocity of the body at point A is 10 m/s. The

ratio of its kinetic ener gies at  point B and C is :
(Takeacceleration due to gravity as 10 m/s
2
) 
(1) 
(2) 
(3) 
(4) 
Ans. (3) 
Sol. 
+ m g
100 = 
K.E
B
 
=
100 = V
C
2
 = 60
V
C
2
 = 40
K.E
C
 
=
K.E
B
 
=
 
= 


6 
SECTION-B 
46.
A proton is moving undeflect ed in a region of
cr ossed electric and magnet ic fiel ds at  a constant
speed of 2 × 10
5
 
ms
1
. When the el ectric field is
switched off, the proton moves along a circular
pat h of radi us 2 cm. The magnitude of electric field

is x × 10
4
 N/C. the value of x is _____.
Take the mass of  the proton = 1.6 × 10
27
 kg.
Ans.  (2) 
Sol. 
For uniform speed V = 
R 
= 
= 
E =
= 
= 2 × 10
4
 N/C.
47.
Two long par allel  wires X and Y, separ ated by a
distance of 6 cm , carry currents of 5A and 4A,
respectively, in opposite directions as shown in the
figure. Magnitude of the resultant magnetic field at

point P at a distance of 4 cm from wire Y is x × 10
5 
T.
The value of x is ________. Take permeability of
free space as 
0
 = 4
 × 10
7
 SI units.
Ans.  (1) 
Sol.
 
B = 
= 
 
= 
 100 × 10
7
 
= 
1 × 10
5
 T 
48.
A par allel plate capacitor of area A = 16 cm
2 
and
separation between the plates 10 cm, is char ged by
a DC cur rent. Consider a hypothetical plane
sur face of area A
0
 = 3.2 cm
2
 inside the capacitor
and parallel  to the plates. At an instant, the current
through the circuit is 6A. At the same instant the

displacement  current through A
0
 is ________ mA.
Ans. (1200) 
Sol.
 J
d
 
= 
I through small area = J
d
 
× 

 × 3.2 = 
1.2A =1200mA 
49.
A tube of length 1m is filled completely with an
ideal liquid of mass 2M, and cl osed at both ends.
The tube is rotated uniformly in horizontal plane
about  one of its ends. If the force exerted by the
liquid at the other  end is F then angular  vel ocity of
the tube is 
in SI unit. The val ue of 
 is 
______. 
Ans.  (1) 
Sol. 
F = 2M
2
 
= Mw
2
 
=
50.
The net  current flowing in the given circuit is
_______ A.
Ans. (1) 
Sol.
 
R
eq
 = 2
 
I = 
 = 1A 


 1 
JEE
MAIN 
EXAMINATION 
 
JANUARY 2025
CHEMISTRY
 
TEST PAPER WITH 
SOLUTION
S
 
(HELD ON WEDNESDAY 22
n
d
 
JANUARY 2025) 
TIME : 3 : 00 PM 
 TO 
 
6 : 00 
PM
SECTION-A 
51.
Arrange the following compounds in increasing
order of their dipole moment :
HBr, H
2
S, NF
3
 and CHCl
3
(1)
NF
3
 < HBr < H
2
S < CHCl
3 
(2)HBr < H
2
S < NF
3
 < CHCl
3
(3)H
2
S < HBr < NF
3
 < CHCl
3
(4)
CHCl
3
 < NF
3
 < HBr <H
2
S
Ans.  (1) 
Sol. 
Incr easing order of Dipole mo ment 
   
NF
3
  <  
HBr
  
<  H
2
S  <  CHCl
3
 

= 0.24D   0.79D    0.95D    1.04D
It is NCERT Data Based
 
52.
Identify the number of structure/s from the following
which can be correlated to D-glyceraldehyde.
(1)three
(2)t
wo
(3)four
(4)one
Ans.  (1) 
Sol.
 
53.
The maximu m coval ency of a non-met al lic group

15 element  'E' with weakest E
E bond is :
(1)5
(2)3

(3)6
(4)4
Ans.  (4) 
Sol.
 
N 
 N < P 
 P : single (
) 
bond st
rength 
Due t o L.P.-L.P. replusion 
and maxi mu m possible coval ency of nitrogen is 4. 


2 
54.
Consider  the given figure and choose the 
correct
option :
(1)Activation energy of backwar d reaction is E
1
and product is more stable than reactant.
(2)Activation energy of forward reaction is
E
1
 + E
2
 and product is more stable than reactant.
(3)Activation energy of forward reaction is E
1
 + E
2
 and
product is less stable t han reactant.
(4)Act ivation energy of both forwar d and
backwar d reaction is E
1
 + E
2
 and reactant is
more stable than product .
Ans.  (3) 
Sol. 
Act ivation ener gy of forward reaction = E
1
 + E
2
 
Energy of product  >Energy of reactant 
Stability  
Reactant  > Product
 
55.
When sec-butylcycl ohexane reacts with bromine in
the presence of sunlight, the major product is :
(1)
(2) 
(3)
(4) 
Ans.  (4) 
Sol. 
56.
The species whichdoes not under go 
disproportionation reaction is : 
(1) 
 
(2) 
(3)ClO
(4) 
Ans.  (2) 
Sol.
 
 x + {(
2) × 4} = 
 1 
 x = 
+7
Chlorine is in its maxi mum oxidat ion state, so 
disproportionation not possible i n 
.
  
57.
Match the Compounds 
(List-
I)
 with the
appr opriate Catal yst/Reagents 
(List-II)
 for their 
redu
ct
ion into corresponding amines. 
List
-
I
 
(Compounds)
 
List
-
II
 
(Cata lyst/Reag ents)
 
(A)
 
(I)
NaOH (aqueous)
(B)
(II)
H
2
/Ni
(C)
R
C
N
(III)
LiAlH
4
, H
2
O
(D)
 
(IV )
Sn, HCl
Choose the 
correct
 answer from the options given 
bel ow : 
(1)(A)-(III), (B)-(II), (C)-(IV ), (D)-(I)
(2)(A)-(II), (B)-(IV ), (C)-(III), (D)-(I)
(3)(A)-(II), (B)-(I), (C)-(III), (D)-(IV)
(4)(A)-(III), (B)-(IV ), (C)-(II), (D)-(I)
Ans.  (4) 


3 
Sol. 
(A) 
(B)
(C) 
     (D) 
58.
The maxi mu m nu mber  of RBr produci ng 
2-met h ylbutane by above sequence of reactions is
_____. (Consider the structural isomer s only) 
(1)4
(2)5
(3)3
(4)1
Ans.  (1) 
Sol.
 
59.
Match 
List-I
 with 
List-
II
.
List
-
I
 
(Partial 
Derivatives)
 
List
-
II
 
(Thermodynamic 
Quantity)
 
(A)
 
(I)
 
C
P
 
(B)
 
(II)
 
S
(C)
 
(III)
 
C
V
 
(D)
 
(IV )
 
V
 
Choose the 
correct
 answer from the options given 
bel ow : 
(1)(A)-(II), (B)-(I), (C)-(III), (D)-(IV)
(2)(A)-(II), (B)-(I), (C)-(IV), (D)-(III)
(3)(A)-(I), (B)-(II), (C)-(IV), (D)-(III)
(4)(A)-(II), (B)-(III), (C)-(I), (D)-(IV)
Ans.  (2) 
Sol. 
(A) dG =V dP 
 SdT 
      Constant pressure 
      dG 
= 
 S
dT
 
 
= 
S 
(B)dH =(dq)
P
 = nCpdT
(C)dG =V dP 
 SdT
At constant temperat ure
      dG =V dP 
(D)dU = nC
V
dT = (q)
V
60.
The correct order of the following complexes in
ter ms of  their cr ystal field stabilizat ion energies is :
(1)
[ Co (NH
3
)
4
]
2+
<[ Co (NH
3
)
6
]
2+
<[ Co(en )
3
]
3+
<[ Co (NH
3
)
6
]
3+
(2)
[ Co (NH
3
)
4
]
2+
<[ Co (NH
3
)
6
]
2+
<[ Co(NH
3
)
6
]
3+
<[ Co (en )
3
]
3+
(3)
[ Co (NH
3
)
6
]
2+
<[ Co (NH
3
)
6
]
3+
<[ Co(NH
3
)
4
]
2+
<[ Co (en )
3
]
3+
(4)
[ Co (
en
)
3
]
3+
<[ Co (NH
3
)
6
]
3+
<[Co (NH
3
)
6
]
2+
<[ Co (
NH
3
)
4
]
2+
Ans.  (2) 

Sol.
 Order  of CFSE 
SFL : NH
3
 < en
 


4 
61.
Density of 3 M NaCl solution is 1.25 g/mL. The
molal ity of the solution is :
(1)1.79 m
(2)2 m
(3)3 m
(4)2.79 m
Ans.  (4) 
Sol. 
3M NaCl, d
sol
 = 1.25 gm/mol 
Molality = 
= 
 = 2.79
 
62.
The molar solubility(s)  of zirconium phosphate
with molecular formula (Zr
4+
)
3
 
 is given 
by rel ation : 
(1) 
(2) 
(3) 
(4) 
Ans.  (1) 
Sol.
 
Zr
3
(PO
4
)
4
(s)  
3Zr
+4
(aq)  + 4PO
4
3
(aq)
    
3s       
4s
 
K
sp
 =(3s)
3
 (4s)
4
 =6912 s
7
s = 
63.
The most stable carbocation from the following is :
(1) 
(2) 
(3) 
(4)
Ans.  (1) 
Sol. 
Due t o +M effect of 
OMe at  para position
 
64.
Given below are two statements :
Stat ement (I) :
 
An
 element  in the extreme left of 
the periodic table forms acidic oxides. 
Statement (II) :
 Acid is formed during the reaction 
between water and oxide of a reactive element 
present in the extreme right of the periodic table. 
In the light of the above statement s, choose the 
correct
 answer from the options given below :
 
(1)
Statement-I
 is false but 
Statem ent-
II
 is true.
(2)Both 
Statement-I
 and 
Stat ement-
II
 are false.
(3)
Statement-I
 is true but 
Stat ement-
II
 is false.
(4)Both 
Statement-I
 and 
Stat ement-
II
 are true.
Ans.  (1) 
Sol. 
Statement-I : False but Statement-II is tru
e.
 
On
 mo ving lef t to right in periodic table non-
met al lic char acter  increases and we know that non-
met al  oxides ar e acidc in nature. 
Non metal lic character  
Aci dic strength of oxide
 
65.
Given below are two statements :
Stat ement (I) :
 A spectral  line will be observed f or
a 2p
x
 
 2p
y
 t
ransition.
Stat ement (II) :
 2p
x
 and 2p
y
 ar e degenerate
orbitals.
In the light of the above statement s, choose the
correct
 answer from the options given below :
(1)Both 
Statement-I
 and 
Stat ement-
II
 are true.
(2)Both 
Statement-I
 and 
Stat ement-
II
 are false.
(3)
Statement-I
 is true but 
Stat ement-
II
 is false.
(4)
Statement-I
 is false but 
Statem ent-
II
 is true.
Ans.  (4) 
Sol. 
No spectral line will be observed for a 2p
x
 
 2p
y
 
transition because 2p
x
 and 2p
y
 orbitals are 
degenerate orbitals.
 


5 
66.
Given bel ow are two statement  :
Stat ement (I) : 
Nitrogen, sulphur, halogen and
phosphorus present  in an organi c compound are
 
Stat ement (II) : 
The element s present in the
compound ar e converted from covalent form into
ionic form by fusing the compound with
 
In the light of the above statement s, choose the
correct
 answer from the options given below :
(1)Both Statement  I and Stat ement  II ar e t rue
(2)
Bo
t
h Statement  I and Statement  II ar e f alse
(3)Statement  I is true but Statement  II is false
(4)Statement  I is false but Statement
 
II is true
Ans.  (3) 
Sol. 
The element s present in the compound are 
conver ted from covalent form into ionic form b y 

 
test 
67.
Identify the homoleptic complex(es) that is/are low spin.
(A)[Fe(CN)
5
NO]
2
(B)[CoF
6
]
3
(C)[Fe( CN)
6
]
4
(D)[Co(NH
3
)
6
]
3+
(E) [ Cr(H
2
O)
6
]
2+
Choose the 
correct
 answer from the options given 
bel ow : 
(1)(B) and (E) only(2)(A) and (C) only
(3)(C) and (D) only(4)(C) only
Ans.  (3) 
Sol.
  (A) [Fe( CN)
5
NO]
2
 
 Het eroleptic, Fe
+2
, 3d
6
,
t
2g
6
e
g
0
, d
2
sp
3
, Low spin (3d series + SFL)
(B)[CoF
6
]
3
 
 Homoleptic, sp
3
d
2
, High spin,
Co
+3
, 3d
6
 (3d series + WFL) 
(C)[Fe( CN)
6
]
4
 
 Homoleptic
Fe
+2
, 3d
6
, d
2
sp
3
, t
2g
6
 
eg
0
  Low spin
(3d series + SFL) 
(D)[Co(NH
3
)
6
]
+3
 
 Homo leptic, Co
+3
  
3d
6
, 
d
2
sp
3
,
t
2g
6
 
eg
0
, Low spin (3d series + SFL)
(E) [ Cr(H
2
O)
6
]
+2
 
 Homoleptic
Cr
+2
  3d
4
, d
2
sp
3
, High spin t
2g
3
 e
g
1
(3d series + WFL)
68.
 
Residue ( A) + HCl (dil.) 
 Compound (B) 
Formed respectivel y is :  
        
[A] 
  [B] 
(1) 
(2) 
(3) 
(4) 
Ans.  (4) 
Sol. 
69.
Given below are two statements :
Stat ement (I)  : 
Corrosion is an electrochemical
phenomenon in which pure met al  acts as an anode
and i mpure met al as a cathode.
Stat ement (II) : 
The rate of corrosion is more in
al kal ine medi um than in acidic medi um.
In the light of the above statement s, choose the

correct
 answer from the options given below :
(1)Both Statement  I and Stat ement  II ar e f alse
(2)Statement  I is false but Statement  II is true
(3)Both Statement  I and Stat ement  II ar e t rue
(4)Statement  I is true but Statement
 
II is f alse
Ans.  (4) 


6 
Sol. Stat ement I : 
Corrosion is an example of electrochemical 
phenomenon 
In
 which pure met al act as anode and impure met al 
(rusted met al) act as cathode. 
Stat ement II : 
Corrosion is more favourable in acid medi um than 
al kal ine so rate of corrosion is high is acid medi u m 

then al kaline.
 
70.
The al kane from bel ow having two secondar y
hydrogens is :
(1)4-Ethyl-3,4-dimet hyloctane

(2)2,2,4,4-Tetramet hylhexane

(3)2,2,3,3-Tetramet hylpentane

(4)2,2,4,5-Tetramet hylheptane
Ans.  (3) 
Sol.     
Alkane
 
2°H
1. 
10
2.
4 
3. 
2
4. 
4 
SECTION-B 
71.
The compound with mo lecular formula C
6
H
6
,
which gives only one mo nobromo derivative and
takes up four moles of hydrogen per  mole for
complet e hydrogenation has _______ 
 el ectrons.

  
Sol.
 
72.
 
 
ctrons in their respective 4d
orbitals. The val ue of x + y is _______
Ans.  (11) 
Sol.
  Z = 41 
 Nb (Niobium) : [K r]
36
 4d
4
 5s
1
Number  of electron in 4d = 4 = x 
Z = 44 
 Ru (Ruthenium) [Kr]
36
 4d
7
 
5s
1
Number  of electron in 4d = 7 = y 
x + y = 11
 
73.
The complex of Ni
2+
 ion and dimet hyl glyoxime
cont ains ______ number  of Hydrogen ( H) atoms.
Ans.  (14) 
Sol. 
[Ni(dmg)
2
] 
Number  of H-at o m = 14
74.
Consider  the following cases of standard enthalpy
of reaction 
The magnitude of
is ______ kJ mol
1
(Nearest integer).
 
Ans.  (95) 
Sol. 
2C
(graphite)
 + 3H
2
(g) 
 C
2
H
6
(g)   
H
f
  = ? 
C
2
H
6
(g) + 
 O
2
(g) 
 2CO
2
(g) + 3H
2
O(
l
) 
H
1
 
= 
 1550
C
(graphite)
 + O
2
(g) 

CO
2
(g)  
H
2
 
= 
 393.5 
H
2
(g) + 
O
2
(g) 

H
2
O(/)  
H
3
 
= 
 286 
H
f
 = 2
H
2
 + 3
H
3
 
 
H
1
= 95 kJ/mole.
75.
20 mL of 2 M NaOH solution is added to 400 mL
of 0.5 M NaOH solution. The final concentration

of the solution is ______ × 10
2
 M. (Nearest
integer ).
Ans.  (57) 
Sol. 
M
F
 
= 
 = 0.571M 
= 57.1 × 10
2
 M 
= 57
 
